PORT = 5000
MONGO_DB_URI = mongodb+srv://angelotorres200425:FGdZRR31uuZnLhvQ@cluster0.mqgog2h.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = asdsdfhsdfasf
NODE_ENV = development


angelotorres200425
FGdZRR31uuZnLhvQ
202.92.153.90
mongodb+srv://angelotorres200425:<password>@cluster0.mqgog2h.mongodb.net/